{
    "id": "select-ruler",
    "name": "滑动刻度尺选择组件，刻度值拖动选择，支持按钮控制。",
    "displayName": "滑动刻度尺选择组件，刻度值拖动选择，支持按钮控制。",
    "version": "v1.0.0",
    "description": "超级简单刻度尺滑动选择，直接导入使用，美观流畅可扩展。",
    "keywords": [
        "滑动选择",
        "刻度尺",
        "选择组件",
        "拖动选择"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}